# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: M3T
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vishnu Vardhan Reddy
    family-names: Kanamata Reddy
    email: kvvrvishnu007@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.11204469
repository-code: 'https://github.com/KVishnuVardhanR/M3T'
keywords:
  - M3T
  - Alzheimer's
  - Deep Learning
